# AnnotationProcessor

./: .project  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/mohamad4444/github/: CategoryDTO.java  Employee.java
processor/src/main/java/com/mohamad4444/github/: AbstractDB.java  Builder.java  BuilderProcessor.java  BuilderProcessor2.java  DbEntity.java  DbField.java
